<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
    <link rel="shortcut icon" href="">
    <link href="assets/sass/screen.css" rel="stylesheet" type="text/css"/>
    <style>
        body:before,
        body:after{
            content: " ";
            display: table;
            clear: both;
        }
    </style>
</head>
<body style="padding: 15px 10px; margin: 0;">
<h1>H1: Heading One</h1>

<button class="btn btn-default secondary">Secondary</button>
<button class="btn btn-default tertiary">Tertiary</button>
<button class="btn btn-default primary">Primary</button>

<button class="btn btn-default btn-lg primary">Primary</button>
<button class="btn btn-default btn-lg secondary">Secondary</button>
<button class="btn btn-default btn-lg tertiary">Tertiary</button>

<button class="btn btn-blue">Blue Button</button>
<button class="btn btn-blue icon-i">Another Blue Button</button>
<button class="btn btn-blue icon-pl">Blue Button</button>
<button class="btn btn-blue icon-qm">Blue Button 4</button>
<button class="btn btn-blue icon-tm">Blue Button</button>

<button class="btn has-icon blue">Text and Icon</button>
<button class="btn has-icon green">Text and Icon</button>
<button class="btn has-icon grey">Text and Icon</button>

<div class="form-box">
    <header>
        <h4 class="has-icon">Another form box with longer label that says "Another form box with longer label"</h4>
    </header>
    <div class="form-container">
        <div class="form-group">
            <label for="static-dropdown01">Elements will fill this area</label>
            <select class="form-control" id="static-dropdown01">
                <option value="" disabled selected>Static Dropdown</option>
                <option value="option 1">option 1</option>
                <option value="option 2">option 2</option>
            </select>
        </div>
    </div>
</div>


<div class="form-box">
    <header>
        <h4 class="has-icon">Form box with another element inside it</h4>
    </header>
    <div class="form-container">
        <div class="form-group">
            <label for="static-input1">Static search Field</label>
            <input type="search" class="form-control" id="static-input1" placeholder="Static Search Field"/>
        </div>
    </div>
</div>


<div class="box">
    <header>
        <h3>Tickets</h3>
    </header>

    <div class="content">
        <ul class="caret-list">
            <li>
                <a>My Open Incidents</a>
            </li>
            <li>
                <a>My Company’s Open Tickets</a>
            </li>
            <li>
                <a>Ticket Aging</a>
            </li>
        </ul>
    </div>
</div>

<div class="form-group">
    <label for="static-input">Static Input Field</label>
    <input type="text" class="form-control" id="static-input" placeholder="Static Input Field"/>
</div>

<div class="form-group">
    <label for="static-input2">Static Input Field with long and long and long long and long and long long and long and
        long long and long and long long and long and long label</label>
    <input type="text" class="form-control" id="static-input2" placeholder="Static Input Field"/>
</div>

<div class="form-group">
    <label for="static-dropdown">Dropdown Label Text</label>
    <select class="form-control" id="static-dropdown">
        <option value="" disabled selected>Static Dropdown</option>
        <option value="option 1">option 1</option>
        <option value="option 2">option 2</option>
    </select>
</div>

<div class="form-group">
    <label for="static-dropdown2">Dropdown with long and long and long and long and long and long and long and label</label>
    <select class="form-control" id="static-dropdown2">
        <option value="" disabled selected>Static Dropdown</option>
        <option value="option 1">option 1</option>
        <option value="option 2">option 2</option>
    </select>
</div>

<div class="checkbox">
    <label>Checkboxes</label>
    <input type="checkbox" id="checkbox1"/>
    <label for="checkbox1">Checkbox 1</label>
    <input type="checkbox" id="checkbox2"/>
    <label for="checkbox2">Checkbox 2</label>
</div>

<div class="radio">
    <label>Radio Buttons</label>
    <input type="radio" id="radio1" name="radio-button"/>
    <label for="radio1">Radio 1</label>
    <input type="radio" id="radio2" name="radio-button"/>
    <label for="radio2">Radio 2</label>
</div>


<script src="assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/form-elements.js" type="text/javascript"></script>
</body>
</html>