<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Sungard UI</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="../../assets/css/screen.css" /><link rel="stylesheet" href="../css/styleguide.css" />
</head>
<body>

<main>
    <header>
        <div class="resp-container">
            <a class="logo"></a>
        </div>
    </header>

    <section class="heading-section">
        <div class="resp-container">
            <h1>Aruba UI</h1>
            <p>
                The Sungard AS apps can vary from minimal to extremely robust. To maintain consistency of styles
                across all asset forms, we would like to present you with the Aruba UI Kit. Below you will find all
                the basic guidelines for the visual and functional aspects to creating great Sungard AS views.
            </p>
        </div>
    </section>

    <div class="resp-container">
        <section id="sidebar">
            
            <ul class="nav">

                <li class="li-header">
                    <a href="../">Application</a>
                </li>
                
                
                <li>
                    <a href="../application/_config.html">_config</a>
                </li>
                
                <li>
                    <a href="../application/_header_nav.html">_header_nav</a>
                </li>
                
                <li>
                    <a href="../application/_header_search.html">_header_search</a>
                </li>
                
                <li>
                    <a href="../application/_layout.html">_layout</a>
                </li>
                
                <li>
                    <a href="../application/_notifications.html">_notifications</a>
                </li>
                

            </ul>
            
            <ul class="nav">

                <li class="li-header">
                    <a href="../">Base</a>
                </li>
                
                
                <li>
                    <a href="../base/_bootstrap.min.html">_bootstrap.min</a>
                </li>
                
                <li>
                    <a href="../base/_global.html">_global</a>
                </li>
                
                <li>
                    <a href="../base/_mixins.html">_mixins</a>
                </li>
                
                <li>
                    <a href="../base/_reset.html">_reset</a>
                </li>
                
                <li>
                    <a href="../base/_variables.html">_variables</a>
                </li>
                

            </ul>
            
            <ul class="nav">

                <li class="li-header">
                    <a href="../">Basics</a>
                </li>
                
                
                <li>
                    <a href="../basics/_buttons.html">Buttons</a>
                </li>
                
                <li>
                    <a href="../basics/_color.html">Color</a>
                </li>
                
                <li>
                    <a href="../basics/_typography.html">Headings</a>
                </li>
                

            </ul>
            
            <ul class="nav">

                <li class="li-header">
                    <a href="../">Components</a>
                </li>
                
                
                <li>
                    <a href="../components/_nav-container.html">Nav</a>
                </li>
                
                <li>
                    <a href="../components/_table.html">Table</a>
                </li>
                

            </ul>
            
            <ul class="nav">

                <li class="li-header">
                    <a href="../">Forms</a>
                </li>
                
                
                <li>
                    <a href="../forms/_checkboxes.html">Checkbox</a>
                </li>
                
                <li>
                    <a href="../forms/_datepicker.html">Datepicker</a>
                </li>
                
                <li>
                    <a href="../forms/_error.html">Validated input (Error)</a>
                </li>
                
                <li>
                    <a href="../forms/_input.html">Input</a>
                </li>
                
                <li>
                    <a href="../forms/_radio-buttons.html">Radio Button</a>
                </li>
                
                <li>
                    <a href="../forms/_select.html">Select</a>
                </li>
                
                <li>
                    <a href="../forms/_success.html">Validated input (Success)</a>
                </li>
                

            </ul>
            
            <ul class="nav">

                <li class="li-header">
                    <a href="../">Modules</a>
                </li>
                
                
                <li>
                    <a href="../modules/_navigation.html">Navigation</a>
                </li>
                

            </ul>
            
            <ul class="nav">

                <li class="li-header">
                    <a href="../">Plugins</a>
                </li>
                
                
                <li>
                    <a href="../plugins/_jquery.dataTables.html">_jquery.dataTables</a>
                </li>
                

            </ul>
            

        </section>


        <div class="content">

            <div id="buttons">
                <h2>Buttons</h2>

                
                <section id="">
                
                    <div class="comment"><h1 id="buttons">Buttons</h1>
 <button class="btn btn-default primary">Primary</button>
 <button class="btn btn-default secondary">Secondary</button>
 <button class="btn btn-default secondary">Secondary</button>
 <button class="btn btn-default btn-lg primarye">Primary</button>
 <button class="btn btn-default btn-lg secondary">Secondary</button>
 <button class="btn btn-default btn-lg tertiary">Tertiary</button>
 <button class="btn has-icon blue">Text and Icon</button>
 <button class="btn has-icon green">Text and Icon</button>
 <button class="btn has-icon grey">Text and Icon</button>
 <button class="btn btn-blue">Primary</button>
 <button class="btn btn-blue icon-i">Primary</button>
 <button class="btn btn-blue icon-pl">Primary</button>
 <button class="btn btn-blue icon-qm">Primary</button>
 <button class="btn btn-blue icon-tm">Primary</button></div>
                    
                    

                </section>
                
            </div>

        </div>

</main>


<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/jquery.singlePageNav.min.js" type="text/javascript"></script>
<script src="js/tinynav.js" type="text/javascript"></script>
<script src="js/ZeroClipboard.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="//cdn.datatables.net/responsive/1.0.6/js/dataTables.responsive.js" type="text/javascript"></script>
<script>
    // ZeroClipboard.config({swfPath: "http://demo.caadas.com/Sungard%20UI/js/ZeroClipboard.swf"});
</script>
<script src="js/form-elements.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>